{
  "name": "lexaid",
  "version": "1.0.0",
  "description": "LexAid – Multilingual Legal Aid Platform for Sri Lanka",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon src/server.js",
    "dev:client": "cd client && npm run dev",
    "test": "jest --coverage"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  },
  "keywords": [
    "legal-aid",
    "sri-lanka",
    "multilingual",
    "civic-tech"
  ],
  "author": "RJ",
  "license": "MIT"
}
